# terremotos-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/terremotospr/beans/: AccountStatus.java  AdminBean.java  BabyFoodBean.java  BabyFoodFlavor.java  BaseResourceBean.java  BelongsBean.java  CannedFoodBean.java  CardBean.java  CashBean.java  ClothingBean.java  ClothingType.java  CompanyBean.java  ConsumerBean.java  ConsumerType.java  DFoodType.java  DryFoodBean.java  FuelBean.java  FuelTypeGenerator.java  GasolineBean.java  Gender.java  HeavyEquipmentBean.java  IceBean.java  ManagesBean.java  MedicalDevicesBean.java  MedicationBean.java  MedicationType.java  OrderBean.java  PaymentBean.java  PaymentMethodBean.java  PaypalAccountBean.java  PaysBean.java  PersonBean.java  PhoneBean.java  PlacedOrderBean.java  PowerGenBean.java  ReservationBean.java  ReservesBean.java  ResourceType.java  SmallBottleBean.java  SupplierBean.java  (+20 more)
src/main/java/com/terremotospr/controllers/: AdminController.java  BabyFoodController.java  BelongsController.java  CannedFoodController.java  CardController.java  CashController.java  ClothingController.java  CompanyController.java  ConsumerController.java  DryFoodController.java  GasolineController.java  HeavyEquipmentController.java  HelloController.java  IceController.java  ManagesController.java  MedicalDevicesController.java  MedicationController.java  OrderController.java  PaymentController.java  PaypalAccountController.java  PaysController.java  PersonController.java  PhoneController.java  PlacedOrderController.java  PowerGenController.java  ReservationController.java  ReservesController.java  SmallBottleController.java  SupplierController.java  SuppliesController.java  ToolController.java  WaterController.java  dummycontroller.java
src/main/java/com/terremotospr/entities/: Order.java  Person.java  dummy.java
src/main/java/com/terremotospr/repositories/: OrderRepository.java  PersonRepository.java  dummyrepo.java
src/main/java/com/terremotospr/services/: AdminService.java  BabyFoodService.java  BelongsService.java  CannedFoodService.java  CardService.java  CashService.java  ClothingService.java  CompanyService.java  ConsumerService.java  DryFoodService.java  GasolineService.java  HeavyEquipmentService.java  IceService.java  ManagesService.java  MedicalDevicesService.java  MedicationService.java  OrderService.java  PaymentService.java  PaypalAccountService.java  PaysService.java  PersonService.java  PhoneService.java  PlacedOrderService.java  PowerGenService.java  ReservationService.java  ReservesService.java  SmallBottleService.java  SupplierService.java  SuppliesService.java  ToolService.java  WaterService.java  dummyservice.java
src/main/resources/: application.yaml
src/main/resources/responses/: adminResponseJSON.json  babyFoodResponseJSON.json  batteryResponseJSON.json  belongsResponseJSON.json  cannedFoodResponseJSON.json  cardResponseJSON.json  cashResponseJSON.json  clothingResponseJSON.json  companyResponseJSON.json  dieselResponseJSON.json  dryFoodResponseJSON.json  fuelResponseJSON.json  gallonBottleResponseJSON.json  gasolineResponseJSON.json  heavyEquipmentResponseJSON.json  iceResponseJSON.json  managesResponseJSON.json  medicalDevicesResponseJSON.json  medicationResponse.json  medicationResponseJSON.json  paymentMethodResponseJSON.json  paymentResponseJSON.json  paypalAccountResponseJSON.json  paysResponseJSON.json  phoneResponseJSON.json  placedOrderJSON.json  powerGeneratorResponseJSON.json  propaneResponseJSON.json  reservationResponseJSON.json  reservesResponseJSON.json  smallBottleResponseJSON.json  supplierResponseJSON.json  suppliesResponseJSON.json  toolResponseJSON.json  waterResponseJSON.json
src/main/resources/static/: index.html  styles.css
src/test/resources/: Terremotos-API.postman_collection.json
(+288 files in other folders)
